<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Benjamin Livingston's GitHub Page</title>
</head>

<body>
<h1>Benjamin Livingston's Data Science Projects</h1>
<p><a href='https://bwliv.github.io/tinder'>Self-Reflection & Demographical Discoveries
Using Tinder Data</a></p>
<p><a href='https://bwliv.github.io/thanksgiving'>Why Thanksgiving Flying Isn't All That Bad</a></p>
<p><a href='https://github.com/bwliv/columbia/blob/master/BadMovieNight.ipynb'>
"Bad Movie Night": Cult Movie Recommendations Using Personal Variance</a></p>
<p><a href='https://bwliv.github.io/apportionment'>Journalists' Guide To Using Congressional Apportionment Data In Census News Stories</a></p>
<p><a href='https://bwliv.github.io/undercount_modeling'>Why Is Your Region Hard To Count?</a></p>
<p><a href='https://bwliv.github.io/boxplots'>D3 Data Visualization Assignment</a></p>
</body>



</html>
